<html lang="en">
  <body>
      <div>
          <a href="/admin-index.html">Go Admin Site</a>
      </div>
      <div>
            <a href="/student-index.html">Go Student Site</a>
        </div>
  </body>
</html>
