<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>aeclient</title>
    <base href="/">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aeclient/dist/aeweb-student/ap-green.css">
  </head>

  <body>
    <app-root>Loading...</app-root>
  </body>
  <script
    type="text/javascript"
    src="aeclient/dist/aeweb-student/runtime.js"></script>
  <script
    type="text/javascript"
    src="aeclient/dist/aeweb-student/polyfills.js"></script>
  <script
    type="text/javascript"
    src="aeclient/dist/aeweb-student/vendor.js"></script>
  <script
    type="text/javascript"
    src="aeclient/dist/aeweb-student/main.js"></script>
</html>
